<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>WebTech2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon2.ico" type="image/x-icon" />

        <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>
        <script type="text/javascript" src="../js/script.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>


        <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary sticky-top">
            <a href="../index.html" class="navbar-brand font-weight-bold logo-color" id="logo">WEBTEK 2018</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/prelims.html">Prelims</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/midterms.html" id="active">Midterms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="#">Finals</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contents text-content-primary">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 col-sm-12">
                    <div class="link">
                        <h1>JavaScript Quiz</h1>
                    </div>

                    <form name="form">
                        <ol>
                            <li>DOM stands for ______.</li>
                            <input type="radio" name="q1" value="A">   A. Document Object Model<br>
                            <input type="radio" name="q1" value="B">   B. Data Object Model<br>
                            <input type="radio" name="q1" value="C">   C. Document Object Master<br>
                            <input type="radio" name="q1" value="D">   D. Data Object Master<br> 
                            <br>
                            <li>BOM stands for ______.</li>
                            <input type="radio" name="q2" value="A">   A. Browser Object Master<br>
                            <input type="radio" name="q2" value="B">   B. Business Object Master<br>
                            <input type="radio" name="q2" value="C">   C. Browser Object Model<br>
                            <input type="radio" name="q2" value="D">   D. Business Object Model<br> 
                            <br>
                            <li>Which of the following doesnt belong to the group?</li>
                            <input type="radio" name="q3" value="A">   A.  Geolocation<br>
                            <input type="radio" name="q3" value="B">   B.  Node<br>
                            <input type="radio" name="q3" value="C">   C.  IndexedDB<br>
                            <input type="radio" name="q3" value="D">   D.  Local storage<br> 
                            <br>
                            <li>accessed via the Document object property of the global window object</li>
                            <input type="radio" name="q4" value="A">    A. CSS<br>
                            <input type="radio" name="q4" value="B">    B. JavaScript<br>
                            <input type="radio" name="q4" value="C">    C. BOM<br>
                            <input type="radio" name="q4" value="D">    D. DOM<br>
                            <br>
                            <li>It was created to standardize JavaScript, so as to foster multiple independent implementations/</li>
                            <input type="radio" name="q5" value="A">    A.  JavaScript<br>
                            <input type="radio" name="q5" value="B">    B.  ECMAScript<br>
                            <input type="radio" name="q5" value="C">    C.  CSS<br>
                            <input type="radio" name="q5" value="D">    D.  DOM<br> 
                            <br>
                            <li>Which of the following doesnt belong to the group?</li>
                            <input type="radio" name="q6" value="A">    A.  appendChild()<br>
                            <input type="radio" name="q6" value="B">    B.  insertBefore()<br>
                            <input type="radio" name="q6" value="C">    C.  replaceChild()<br>
                            <input type="radio" name="q6" value="D">    D.  firstChild<br>
                            <br>
                            <li>Which of the following doesnt belong to the group?</li>
                            <input type="radio" name="q7" value="A">    A.  lastChild<br>
                            <input type="radio" name="q7" value="B">    B.  removeChild()<br>
                            <input type="radio" name="q7" value="C">    C.  nextSibling<br>
                            <input type="radio" name="q7" value="D">    D.  previousSibling<br> 
                            <br>
                        </ol>

                        <input type="button" value="Submit" onclick="checkJS()">
                        <div class="quiz">
                            <a href="midterms.html">Go back to course notes</a>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>


    </body>
</html>