<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>WebTech2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon2.ico" type="image/x-icon" />

        <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>
        <script type="text/javascript" src="../js/script.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>


        <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary sticky-top">
            <a href="../index.html" class="navbar-brand font-weight-bold logo-color" id="logo">WEBTEK 2018</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/prelims.html">Prelims</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/midterms.html" id="active">Midterms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="#">Finals</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contents text-content-primary">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 col-sm-12">
                    <div class="link">
                        <h1>CSS Quiz</h1>
                    </div>

                    <form name="form">
                        <ol>
                            <li>What is the file extension for cascading style sheets?</li>
                            <input type="radio" name="q1" value="A">    A. .ssc<br>
                            <input type="radio" name="q1" value="B">    B. .css<br>
                            <input type="radio" name="q1" value="C">    C. .scs<br>
                            <input type="radio" name="q1" value="D">    D. .csc<br>
                            <br>
                            <li>The first specification of CSS by W3C is released in 1998.</li>
                            <input type="radio" name="q2" value="A">    A. TRUE<br>
                            <input type="radio" name="q2" value="B">    B. FALSE<br>
                            <br>
                            <li>CSS3 specification has 2 revisions.</li>
                            <input type="radio" name="q3" value="A">    A. TRUE<br>
                            <input type="radio" name="q3" value="B">    B. FALSE<br>
                            <br>
                            <li>External style sheets referenced inside the _______ tag </li>
                            <input type="radio" name="q4" value="A">    A. &lt;style&gt;<br>
                            <input type="radio" name="q4" value="B">    B. &lt;html&gt;<br>
                            <input type="radio" name="q4" value="C">    C. &lt;head&gt;<br>
                            <input type="radio" name="q4" value="D">    D. &lt;body&gt;<br>
                            <br>
                            <li>External style sheets are reference using what tag?</li>
                            <input type="radio" name="q5" value="A">    A. &lt;link&gt;<br>
                            <input type="radio" name="q5" value="B">    B. &lt;rel&gt;<br>
                            <input type="radio" name="q5" value="C">    C. &lt;style&gt;<br>
                            <input type="radio" name="q5" value="D">    D. &lt;script&gt;<br>
                            <br>
                            <li>This rule is used to define the character set used by the browser.</li>
                            <input type="radio" name="q6" value="A">    A. @namespace<br>
                            <input type="radio" name="q6" value="B">    B. @import<br>
                            <input type="radio" name="q6" value="C">    C. @char<br>
                            <input type="radio" name="q6" value="D">    D. @charset<br>
                            <br>
                            <li>This is an example of an ID Selector</li>
                            <input type="radio" name="q7" value="A">    A. #name {}<br>
                            <input type="radio" name="q7" value="B">    B. .name {}<br>
                            <input type="radio" name="q7" value="C">    C. h1[lang != en] {}<br>
                            <input type="radio" name="q7" value="D">    D. h2 {}<br>
                            <br>
                            <li>The following are types of Pseudo-Classes, except</li>
                            <input type="radio" name="q8" value="A">    A. Dynamic Pseudo-Classes<br>
                            <input type="radio" name="q8" value="B">    B. Language Pseudo-Classes {}<br>
                            <input type="radio" name="q8" value="C">    C. ID Pseudo-Classes {}<br>
                            <input type="radio" name="q8" value="D">    D. None of the Above {}<br>
                            <br>
                            <li>The :root, :first-child, :nth-child, and :empty pseudo-classes are in what type?</li>
                            <input type="radio" name="q9" value="A">    A. Dynamic Pseudo-Classes<br>
                            <input type="radio" name="q9" value="B">    B. Language Pseudo-Classes {}<br>
                            <input type="radio" name="q9" value="C">    C. Structural Pseudo-Classes {}<br>
                            <input type="radio" name="q9" value="D">    D. None of the Above {}<br>
                            <br>
                            <li>The :no() pseudo-class denotes a negation.</li>
                            <input type="radio" name="q10" value="A">    A. TRUE<br>
                            <input type="radio" name="q10" value="B">    B. FALSE<br>
                            <br>
                            <li>The (&lt;) is the combinator to refer to child elements</li>
                            <input type="radio" name="q11" value="A">    A. TRUE<br>
                            <input type="radio" name="q11" value="B">    B. FALSE<br>
                            <br>
                            <li>The following are properties which can define values in shorthand, except </li>
                            <input type="radio" name="q12" value="A">    A. background<br>
                            <input type="radio" name="q12" value="B">    B. font<br>
                            <input type="radio" name="q12" value="C">    C. text-align<br>
                            <input type="radio" name="q12" value="D">    D. margin<br>
                            <br>
                            <li>Which of the following length units are viewport-dependent units?</li>
                            <input type="radio" name="q13" value="A">    A. em<br>
                            <input type="radio" name="q13" value="B">    B. rem<br>
                            <input type="radio" name="q13" value="C">    C. vw<br>
                            <input type="radio" name="q13" value="D">    D. px<br>
                            <br>
                            <li>The following are valid colors, except</li>
                            <input type="radio" name="q14" value="A">    A. #ccm<br>
                            <input type="radio" name="q14" value="B">    B. white<br>
                            <input type="radio" name="q14" value="C">    C. rgb(0,0,0,0)<br>
                            <input type="radio" name="q14" value="D">    D. #175245<br>
                            <br>
                            <li>Which of the following is not a CSS framework?</li>
                            <input type="radio" name="q15" value="A">    A. Bootstrap<br>
                            <input type="radio" name="q15" value="B">    B. Materialize<br>
                            <input type="radio" name="q15" value="C">    C. Optimizr<br>
                            <input type="radio" name="q15" value="D">    D. Selectivizr<br>
                            <br>
                        </ol>
                        
                        <input type="button" value="Submit" onclick="checkCSS()">
                        <div class="quiz">
                            <a href="midterms.html">Go back to course notes</a>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>


    </body>
</html>