<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>WebTech2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon2.ico" type="image/x-icon" />

        <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>
        <script type="text/javascript" src="../js/script.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary sticky-top">
            <a href="../index.html" class="navbar-brand font-weight-bold logo-color" id="logo">WEBTEK 2018</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/prelims.html" id="active">Prelims</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="../links/midterms.html">Midterms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary text-uppercase" href="#">Finals</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="contents text-content-primary">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 col-sm-12">
                    <div class="link">
                        <a href="#www2" onclick="toggle_visibility('www');"><h1>World Wide Web</h1></a>
                    </div>
                    <span class="anchor" id="www2"></span>
                    <div class="cont" id="www">
                        <ul>
                            <li>Collection of web resources and applications: applications that can make us access web resources by the use of the internet.</li>
                            <li>Developed by Sir Tim Berners Lee in 1989</li>
                            <li>Created with the purpose of sharing ideas among researchers.</li>
                        </ul>

                        <h3>Types of Applications</h3>
                        <ul>
                            <li><h4>Server</h4></li>
                            <ul>
                                <li>They host web resources</li>
                                <li>Wait for client to give request resources</li>
                            </ul>
                            <li><h4>Client</h4></li>
                            <ul>
                                <li>They access websites</li>
                                <li>They give requests to servers</li>
                            </ul>
                            <li><h4>Spiders</h4></li>
                            <ul>
                                <li>Applications that crawl the Web</li>
                            </ul>
                            <li><h4>Internet</h4></li>
                            <ul>
                                <li>Global network of networks</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="link">
                        <a href="#http2" onclick="toggle_visibility('http');"><h1>HyperText Trasfer Protocol</h1></a>
                    </div>
                    <span class="anchor" id="http2"></span>
                    <div class="cont" id="http">
                        <ul>
                            <li>Application layer communications protocol used to access resources on the WWW</li>
                            <li>Invented by Tim Berners - Lee of CERN in 1989</li>
                            <li>Jointly developed by the W3C and the IETF (Internet Engineering Task Force)</li>
                        </ul>

                        <ul>
                            <li><h3>Version History</h3></li>
                            <ul>
                                <li>HTTP 0.9(1991)</li>
                                <li>HTTP 1.0 (RFC 1945, May 1996)</li>
                                <li>HTTP 1.1 (RFC 2068 Jan 1997, RFC 2616 Jun 1999), (RFC 7230-7235(Jun 2014)</li>
                                <li>HTTP 2 (RFC 7540 May 2015)</li>
                            </ul>
                            <li><h3>HTTP Fundamentals</h3></li>
                            <ul>
                                <li>HTTP typically runs on top of TCP/IP, using TCP port 80 by default, or TCP port 443 for HTTPS (HTTP over SSL/TLS)</li>
                                <li>Servers - Origin Servers, Proxy Servers, Gateways, and Tunnels.</li>
                                <li>Uses a request response standard protocol</li>
                                <li>The client sends an HTTP request message to the server</li>
                                <li>The server processes the request and replies with an HTTP response message</li>
                            </ul>
                            <li><h4>Clients</h4></li>
                            <ul>
                                <li>web browser, web crawlers/spiders, other end user tools and applications</li>
                            </ul>
                            <li><h4>Servers</h4></li>
                            <ul>
                                <li>HTTP is based on a client server architecture</li>
                                <li>Origin Servers</li>
                                <li>Proxy servers, gateway, tunnels</li>
                            </ul>
                            <li><h4>HTTP is stateless communications protocol</h4></li>
                            <ul>
                                <li>Servers do not keep information about clients in between requests.</li>
                            </ul>
                            <li><h4>HTTP resources are identified using URLs, or more specially, HTTP URLs</h4></li>
                            <ul>
                                <li>-Scheme (HTTP/HTTPs)</li>
                            </ul>
                            <li><h4>Authority</h4></li>
                            <ul>
                                <li>User information authentication credentials(deprecated)</li>
                                <li>Host - domain name (resolved to an IP Aliress using DNS) of the server where the resource resides/will be created.</li>
                                <li>Port Number</li>
                            </ul>
                            <li><h4>Path to resource (resolved relative to the document root on the server)</h4></li>
                            <ul>
                                <li>May refer to a static/dynamic resource</li>
                            </ul>
                            <li><h4>Query in HTTP</h4></li>
                            <ul>
                                <li>Typically provided as key = value pairs,with ampersand(&) separators between key value pairs; may be URL - Encoded</li>
                            </ul>
                        </ul>


                        <h3>HTTP Request Message</h3>
                        <ul>
                            <li><h4>Request Line </h4>(CRLF - terminated line consisting of three spaces separated values)</li>
                            <ul>
                                <li>Method</li>
                                <li>Request</li>
                                <li>Protocol Version</li>
                            </ul>
                        </ul>

                        <h3>HTTP Request Methods</h3>
                        <ul>
                            <li><h4>GET</h4></li>
                            <ul>
                                <li>it is used to transfer a selected presentation of the target resource. The retrieved resource is returned in  the message body of the response as entiy. Most commonly used HTTP method that is used to request from the server the retrieval of the source identified by the request URI; the retrieved resource is returned in the message body as an entity. Can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval Must be supported by all general-purpose servers.</li>
                            </ul>
                            <li><h4>HEAD</h4></li>
                            <ul>
                                <li>returns only the status line and message headers returned by a GET request, without the message body.</li>
                            </ul>
                            <li><h4>POST</h4></li>
                            <ul>
                                <li>typically used in submitting HTML Form Data.</li>
                            </ul>
                            <li><h4>PUT </h4></li>
                            <ul>
                                <li>create or replace the state of target request.</li>
                            </ul>
                            <li><h4>DELETE</h4></li>
                            <ul>
                                <li>used to delete/remove a resource indentified by the Uniform Resource Identifier(URI)</li>
                            </ul>
                            <li><h4>OPTIONS </h4></li>
                            <ul>
                                <li> used to request information about the communication options available for the target resources</li>
                            </ul>
                            <li><h4>TRACE </h4></li>
                            <ul>
                                <li>requests a remote, application-level loopback of the request message</li>
                                <li>typically  used for testing/diagnostics of the request/response.</li>
                            </ul>
                            <li><h4>CONNECT </h4></li>
                            <ul>
                                <li>requests the establishment of a tunnel; reserved for the use of tunneling proxy servers.</li>
                            </ul>
                        </ul>

                        <h3>Method Properties</h3>
                        <ul>
                            <li><h4>Safe Methods</h4></li>
                            <ul>
                                <li>GET, HEAD, OPTIONS, TRACE</li>
                                <li>client does not request and does not expect, any state change on the origin server as a result of applying the method to a target resource.</li>
                            </ul>
                            <li><h4>Idempotent Method</h4></li>
                            <ul>
                                <li>GET, HEAD, OPTIONS, TRACE, PUT, DELETE</li>
                                <li>intended effect on the server of multiple identical requests with the method is the sameas the effect of a single request.</li>
                            </ul>
                            <li><h4>Cacheable Methods</h4></li>
                            <ul>
                                <li>GET, HEAD, POST</li>
                                <li>no message because it is laready cached</li>
                                <li>indicates that the response to a method is allowed to be stored for future use.</li>
                            </ul>
                        </ul>

                        <h3>HTTP Status Codes</h3>

                        <table>
                            <head><b>Informational(1xx)</b></head>
                            <tr>
                                <th>100</th>
                                <td>Continue</td>
                                <th>101</th>
                                <td>Switching Protocols</td>
                            </tr>
                        </table>

                        <table>
                            <head><b>Success(2xx)</b></head>
                            <tr>
                                <th>200</th>
                                <td>OK</td>
                                <th>201</th>
                                <td>Created</td>
                                <th>202</th>
                                <td>Accepted</td>
                            </tr>
                            <tr>
                                <th>203</th>
                                <td>Non-Authoritative information</td>
                                <th>204</th>
                                <td>No Content</td>
                                <th>205</th>
                                <td>Reset Content</td>
                            </tr>
                            <tr>
                                <th>206</th>
                                <td>Partial Content</td>
                            </tr>
                        </table>

                        <table>
                            <head><b>Redirection(3xx)</b></head>
                            <tr>
                                <th>300</th>
                                <td>Multiple Choices</td>
                                <th>301</th>
                                <td>Moved Permanently</td>
                                <th>302</th>
                                <td>Found</td>
                            </tr>
                            <tr>
                                <th>303</th>
                                <td>See Other</td>
                                <th>304</th>
                                <td>Not Modified</td>
                                <th>305</th>
                                <td>Use Proxy</td>
                            </tr>
                            <tr>
                                <th>306</th>
                                <td>Unused</td>
                                <th>307</th>
                                <td>Temporary Redirection</td>
                            </tr>
                        </table>

                        <table>
                            <head><b>Client Error(4xx)</b></head>
                            <tr>
                                <th>400</th>
                                <td>Bad Request</td>
                                <th>401</th>
                                <td>Unauthorized</td>
                                <th>402</th>
                                <td>Payment Required</td>
                            </tr>
                            <tr>
                                <th>403</th>
                                <td>Forbilien</td>
                                <th>404</th>
                                <td>Not Found</td>
                                <th>405</th>
                                <td>Method not Allowed</td>
                            </tr>
                            <tr>
                                <th>406</th>
                                <td>Not Acceptable</td>
                                <th>407</th>
                                <td>Proxy Authentication</td>
                                <th>408</th>
                                <td>Request Timeout</td>
                            </tr>
                            <tr>
                                <th>409</th>
                                <td>Conflict</td>
                                <th>410</th>
                                <td>Gone</td>
                                <th>411</th>
                                <td>Length Required</td>
                            </tr>
                            <tr>
                                <th>412</th>
                                <td>Precondition Failed</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <head><b>Server Error(5xx)</b></head>
                                <th>500</th>
                                <td>Internal Server Error</td>
                                <th>501</th>
                                <td>Not Implemented</td>
                                <th>502</th>
                                <td>Bad Gateway</td>
                            </tr>
                            <tr>
                                <th>503</th>
                                <td>Service Unavailable</td>
                                <th>504</th>
                                <td>Gateway timeout</td>
                                <th>505</th>
                                <td>HTTP Version not Supported</td>
                            </tr>
                        </table>
                        <ul>
                            <h3>HTTP Message Headers</h3>
                            <li><h4>General Header Fields</h4>it is applicable to the whole (client and server).</li>
                            <ul>
                                <li>Cache Control</li>
                                <li>Connection</li>
                                <li>Date</li>
                                <li>Pragma</li>
                                <li>Trailer</li>
                                <li>Transfer Encoding</li>
                                <li>Via</li>
                                <li>Upgrade</li>
                            </ul>
                            <li><h4>Request Header Fields</h4>it is applicable to clients only.</li>
                            <ul>
                                <li>Accept</li>
                                <li>Accept-Charset</li>
                                <li>Accept-Encoding</li>
                                <li>Accept-Language</li>
                                <li>Authorization</li>
                                <li>Expect</li>
                                <li>From</li>
                                <li>Host</li>
                                <li>If-match</li>
                                <li>If-modified-since</li>
                                <li>If-none-match</li>
                                <li>If-range</li>
                                <li>If-unmodified-since</li>
                                <li>Max-forwards</li>
                                <li>Proxy-Authorization</li>
                                <li>Range</li>
                                <li>Referer</li>
                                <li>User Agent</li>
                            </ul>
                            <li><h4>Response Header Fields</h4></li>
                            <ul>
                                <li>Accept-Range</li>
                                <li>Age</li>
                                <li>ETag</li>
                                <li>Location</li>
                                <li>Retry After</li>
                                <li>Server</li>
                                <li>Vary</li>
                                <li>WWW-Authenticate</li>
                                <li>Proxy-Authenticate</li>
                            </ul>
                            <li><h4>Entity Header Fields</h4></li>
                            <ul>
                                <li>Allow</li>
                                <li>Content-Encoding</li>
                                <li>Content-Language</li>
                                <li>Content-Length</li>
                                <li>Content-Location</li>
                                <li>Content-MD5</li>
                                <li>Content-Range</li>
                                <li>Content-Type</li>
                                <li>Expires</li>
                                <li>Last Modified</li>
                            </ul>
                            <h3>HTTP Extensions</h3>
                            <li>HTTP can be extended by defining new request methods, message headers, and/or status codes, and then implementing sewers and/or clients that make use of the new functionality.</li>
                            <li><h4>Example:</h4></li>
                            <li>WebDAV (RFC 4918)</li>
                            <ul>
                                <li>Request Methods -  PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK.</li>
                                <li>Message Headers - DAV, Depth, Destination, If, Lock-Token,Overwrite, Timeout.</li>
                                <li>Status Codes - (207) Multi-Status, (422) Unprocessable Entity, (423) Locked, (424) Failed Dependency.</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </body>


</html>
